<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="全文搜索,索引,Lucene,Hibernate Search,Hibernate," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="解析(Analysis)当一个实体域被Lucene索引时，往往还会经历一个语法分析(Parsing)和转换(Conversion)的步骤，这些步骤被称为解析。在前文中，我们提到过Hibernate Search会默认对字符串类型的实体域进行分词，而这个分词过程就需要用到解析器(Analyzer)。在需要对实体域进行排序的场合，需要禁用这个默认的分词行为。
在解析过程中，还可以借助Apache So">
<meta property="og:type" content="article">
<meta property="og:title" content="[Hibernate Search] (5) 解析和条件索引">
<meta property="og:url" content="http://rxjiang.com/2014/11/04/Hibernate-Search-5-解析和条件索引/index.html">
<meta property="og:site_name" content="RXJIANG's Home">
<meta property="og:description" content="解析(Analysis)当一个实体域被Lucene索引时，往往还会经历一个语法分析(Parsing)和转换(Conversion)的步骤，这些步骤被称为解析。在前文中，我们提到过Hibernate Search会默认对字符串类型的实体域进行分词，而这个分词过程就需要用到解析器(Analyzer)。在需要对实体域进行排序的场合，需要禁用这个默认的分词行为。
在解析过程中，还可以借助Apache So">
<meta property="og:updated_time" content="2017-02-19T16:07:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[Hibernate Search] (5) 解析和条件索引">
<meta name="twitter:description" content="解析(Analysis)当一个实体域被Lucene索引时，往往还会经历一个语法分析(Parsing)和转换(Conversion)的步骤，这些步骤被称为解析。在前文中，我们提到过Hibernate Search会默认对字符串类型的实体域进行分词，而这个分词过程就需要用到解析器(Analyzer)。在需要对实体域进行排序的场合，需要禁用这个默认的分词行为。
在解析过程中，还可以借助Apache So">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: false,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'DE93VMN0XP',
      apiKey: '8a11f9fb09e96faa64f003ffb6bd0f68',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"没法找到任何结果哟: ${query}, 换个关键词试试 :)","hits_stats":"找到了 ${hits} 条结果, 用时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://rxjiang.com/2014/11/04/Hibernate-Search-5-解析和条件索引/"/>





  <title> [Hibernate Search] (5) 解析和条件索引 | RXJIANG's Home </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">RXJIANG's Home</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">后端工程师，前端技术爱好者</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://rxjiang.com/2014/11/04/Hibernate-Search-5-解析和条件索引/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Ruixiang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://o6rdpbay0.bkt.clouddn.com/avatar.jpeg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="RXJIANG's Home">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="RXJIANG's Home" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [Hibernate Search] (5) 解析和条件索引
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2014-11-04T09:52:00+08:00">
                2014-11-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工具-库与框架/" itemprop="url" rel="index">
                    <span itemprop="name">工具, 库与框架</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工具-库与框架/Hibernate-Search/" itemprop="url" rel="index">
                    <span itemprop="name">Hibernate Search</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="解析-Analysis"><a href="#解析-Analysis" class="headerlink" title="解析(Analysis)"></a>解析(Analysis)</h2><p>当一个实体域被Lucene索引时，往往还会经历一个语法分析(Parsing)和转换(Conversion)的步骤，这些步骤被称为解析。在前文中，我们提到过Hibernate Search会默认对字符串类型的实体域进行分词，而这个分词过程就需要用到解析器(Analyzer)。在需要对实体域进行排序的场合，需要禁用这个默认的分词行为。</p>
<p>在解析过程中，还可以借助Apache Solr提供的组件来完成更多的操作。为了弄清楚Solr组件是如何参与到这个过程中并完成更多的操作，需要首先明白Lucene在进行解析时经理的三个步骤：</p>
<ul>
<li>字符过滤(Character Filtering)</li>
<li>分词(Tokenization)</li>
<li>词条过滤(Token Filtering)</li>
</ul>
<a id="more"></a>
<p>在第一个阶段，会使用零个或者多个字符过滤器(Character Filter)来帮助完成这个过程。它们会在字符这个水平上对数据源进行操作，比如将特定的字符进行替换，删除等等。</p>
<p>在第二个阶段，分词器会根据其定义的规则对数据源进行分词，得到一系列的token。这样做能够让基于关键字的搜索更具效率。</p>
<p>在第三个阶段，会使用零个或者多个词条过滤器来将不需要的token从数据中移除。</p>
<p>经历了以上三个阶段后，数据才会真正地被保存到索引中。 下面对这三个阶段进行详细的介绍。</p>
<h3 id="字符过滤-Character-Filtering"><a href="#字符过滤-Character-Filtering" class="headerlink" title="字符过滤(Character Filtering)"></a>字符过滤(Character Filtering)</h3><p>当需要创建自定义的解析器时，字符过滤的定义是可选的。目前有三个可选的字符过滤器：</p>
<ul>
<li><p>MappingCharFilterFactory 这个过滤器会将特定的字符或者字符序列根据定义进行替换，比如将1替换成one，将2替换成two等。被替换的字符和替换字符通过java.util.Properties资源文件进行声明，这个资源文件需要置于classpath上。比如1=one就表示将1替换成one。</p>
</li>
<li><p>PatternReplaceCharFilter 会基于正则表达式进行操作。正则表达式通过参数pattern传入，而替换的字符通过replacement参数传入。</p>
</li>
<li><p>HTMLStripCharFilterFactory 这个过滤器在处理HTML文本时非常有用，它会移除HTML的标签，同时也会将转义字符替换成其原始的形式，比如将&amp;\gt;替换成为&gt;</p>
</li>
</ul>
<h3 id="分词-Tokenization"><a href="#分词-Tokenization" class="headerlink" title="分词(Tokenization)"></a>分词(Tokenization)</h3><p>和第一阶段及第三阶段使用的过滤器不一样，分词阶段使用的分词器必须有且只有一个。</p>
<p>常用的分词器举例如下：</p>
<ul>
<li><p>WhitespaceTokenizerFactory 通过简单地对空白字符进行分割来得到结果，比如“Hello World”的分词结果就是Hello和World。</p>
</li>
<li><p>LetterTokenizerFactory 这个分词器在WhitespaceTokenizerFactory上更进一步，对于非字母类型的字符也会进行分割，所以“Please don’t go”这句话会被分割成：Please, don, t, go。</p>
</li>
<li><p>StandardTokenizerFactory 这是默认使用的分词器。它会通过空白字符进行分割，同时会忽略掉多余的字符。多余的字符可以是各种标点符号等。比如“it’s 25.5 degrees outside!!!”的分词结果是：it’s, 25.5, degrees, and outside。对分词没有特殊要求时，使用默认分词即能够达到较好的效果。</p>
</li>
</ul>
<h3 id="词条过滤-Token-Filtering"><a href="#词条过滤-Token-Filtering" class="headerlink" title="词条过滤(Token Filtering)"></a>词条过滤(Token Filtering)</h3><p>词条过滤可以说是整个解析功能中最丰富多彩的一个阶段了，Solr提供了很多的可用组件。下面列举一些：</p>
<ul>
<li><p>StopFilterFactory 这个过滤器会将停用词(Stop Word)全部丢弃，同时也会将一些太常见的词语过滤拆掉，因为一般而言这些词语是不会被当做关键字进行查询的，比如a，the，if，for，and，or等词都在此列。更详细的停用词和常见词汇过滤表，可以搜索此Filter的文档。</p>
</li>
<li><p>PhoneticFilterFactory 当你使用搜索引擎时，也许已经发现了它能够很智能地自动对一些输入错误进行更正。更正的方法之一就是查询发音相似的词语。它会将发音相似的词语也保存到索引中，因此当输入了错误的单词时，或许仍然能够返回期望的结果。</p>
</li>
<li><p>SnowballPorterFilterFactory 这个过滤器名中的Snowball和Porter指代的是词干提取(Stemming)算法，所谓的词干提取，就是将词干从词汇中抽取出来，比如developer和development这两个词汇在进行词干提取后，得到的结果都是develop。因此当你输入develop作为搜索关键字时，包含developer和development的内容也会被返回。这个过滤器需要接受一个language作为参数，比如English。</p>
</li>
</ul>
<h3 id="定义和选择解析器-Analyzer"><a href="#定义和选择解析器-Analyzer" class="headerlink" title="定义和选择解析器(Analyzer)"></a>定义和选择解析器(Analyzer)</h3><p>定义解析器实际上就是根据解析的三个步骤，定义或者选择每个步骤需要使用的组件的过程。解析器只是一个统称，用来包含它所使用的各种字符过滤器，分词器和词条过滤器。解析器可以通过静态或者动态的方式进行定义：</p>
<h4 id="静态定义解析器"><a href="#静态定义解析器" class="headerlink" title="静态定义解析器"></a>静态定义解析器</h4><p>无论使用哪种方式定义解析器，都会使用@AnalyzerDef。比如，我们这里会为App实体类中的description字段定义一个解析器，用来将HTML标签全部移除，同时使用各种词条过滤器来减少被索引内容的噪声：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@AnalyzerDef</span>(</div><div class="line">    name=<span class="string">"appAnalyzer"</span>,</div><div class="line">    charFilters=&#123;</div><div class="line">        <span class="meta">@CharFilterDef</span>(factory=HTMLStripCharFilterFactory.class)</div><div class="line">    &#125;,</div><div class="line">    tokenizer=<span class="meta">@TokenizerDef</span>(factory=StandardTokenizerFactory.class),</div><div class="line">    filters=&#123;</div><div class="line">        <span class="meta">@TokenFilterDef</span>(factory=StandardFilterFactory.class),</div><div class="line">        <span class="meta">@TokenFilterDef</span>(factory=StopFilterFactory.class),</div><div class="line">        <span class="meta">@TokenFilterDef</span>(factory=PhoneticFilterFactory.class,</div><div class="line">            params = &#123;</div><div class="line">                <span class="meta">@Parameter</span>(name=<span class="string">"encoder"</span>, value=<span class="string">"DoubleMetaphone"</span>)</div><div class="line">            &#125;),</div><div class="line">        <span class="meta">@TokenFilterDef</span>(factory=SnowballPorterFilterFactory.class,</div><div class="line">            params = &#123;</div><div class="line">                <span class="meta">@Parameter</span>(name=<span class="string">"language"</span>, value=<span class="string">"English"</span>)</div><div class="line">            &#125;)</div><div class="line">        &#125;</div><div class="line">)</div></pre></td></tr></table></figure>
<p>可以清晰的发现，在定义中，charFilters用来定义字符过滤器；tokenizer有且只有一个用来定义分词器；filters用来定义词条过滤器。另外，charFilters和filters的执行顺序是通过定义它们的顺序决定的。这一点需要特别注意，以防出现意料之外的结果。</p>
<p>实际上，一个类型可以定义多个解析器。此时对每个域就可以使用不同的解析器来实现具体需求了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@AnalyzerDefs</span>(&#123;</div><div class="line">    <span class="meta">@AnalyzerDef</span>(name=<span class="string">"stripHTMLAnalyzer"</span>, ...),</div><div class="line">    <span class="meta">@AnalyzerDef</span>(name=<span class="string">"applyRegexAnalyzer"</span>, ...)</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>定义了解析器后，使用@Analyzer注解来使用以上定义的解析器：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Column</span>(length = <span class="number">1000</span>)</div><div class="line"><span class="meta">@Field</span></div><div class="line"><span class="meta">@Analyzer</span>(definition=<span class="string">"appAnalyzer"</span>)</div><div class="line"><span class="keyword">private</span> String description;</div></pre></td></tr></table></figure>
<p>@Analyzer注解不仅可以用在单独的域，还可以直接用在类上。此时类中所有被索引的域(即被@Field标注的域)都会使用该解析器。</p>
<h4 id="动态定义解析器"><a href="#动态定义解析器" class="headerlink" title="动态定义解析器"></a>动态定义解析器</h4><p>在支持多语言的应用中，语言的切换势必造成需要索引的数据的改变。而根据每种语言的特点，往往需要定义不同的解析器。所以这个定义的过程应该是一个动态的过程。为了实现这一过程，可以使用@AnalyzerDiscriminator注解，它和@Analyzer一样，可以使用在域或者类上。在以下代码中，我们将该注解使用在类之上：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@AnalyzerDefs</span>(&#123;</div><div class="line"><span class="meta">@AnalyzerDef</span>(name=<span class="string">"englishAnalyzer"</span>, ...),</div><div class="line"><span class="meta">@AnalyzerDef</span>(name=<span class="string">"frenchAnalyzer"</span>, ...)</div><div class="line">&#125;)</div><div class="line"><span class="meta">@AnalyzerDiscriminator</span>(impl=CustomerReviewDiscriminator.class)</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CustomerReview</span> </span>&#123;</div><div class="line">    <span class="comment">// ...</span></div><div class="line"></div><div class="line">    <span class="meta">@Field</span></div><div class="line">    <span class="keyword">private</span> String language;</div><div class="line"></div><div class="line">    <span class="comment">// ...</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>具体而言，CustomerReviewDiscriminator需要实现Discriminator接口来完成解析器的动态选择工作，它通过评论的语言来分别使用英语解析器或者法语解析器：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CustomerReviewDiscriminator</span> <span class="keyword">implements</span> <span class="title">Discriminator</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getAnalyzerDefinitionName</span><span class="params">(Object value, Object entity, String field)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span>( entity == <span class="keyword">null</span> || !(entity <span class="keyword">instanceof</span> CustomerReview) ) &#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">        &#125;</div><div class="line">        CustomerReview review = (CustomerReview) entity;</div><div class="line">        <span class="keyword">if</span>(review.getLanguage() == <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span>(review.getLanguage().equals(<span class="string">"en"</span>)) &#123;</div><div class="line">            <span class="keyword">return</span> <span class="string">"englishAnalyzer"</span>;</div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span>(review.getLanguage().equals(<span class="string">"fr"</span>)) &#123;</div><div class="line">            <span class="keyword">return</span> <span class="string">"frenchAnalyzer"</span>;</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>当@AnalyzerDiscriminator直接使用在某个域上时，传入到getAnalyzerDefinitionName方法的第一个参数就是当前域，第二个参数entity为null。而像上述代码那样当@AnalyzerDiscriminator用在类型上时，传入的第一个参数是null，第二个参数是当前的实例对象。</p>
<p>当getAnalyzerDefinitionName方法返回的是null时，会告诉Hibernate Search使用默认的解析器。</p>
<h2 id="提升搜索结果的相关度"><a href="#提升搜索结果的相关度" class="headerlink" title="提升搜索结果的相关度"></a>提升搜索结果的相关度</h2><p>搜索结果的默认排序是根据结果和搜索关键字之间的相关度进行的。这就意味着如果一个结果中有两个域对搜索关键字匹配成功，而另外一个结果只有一个域匹配成功，那么会认为第一个结果的相关度更高。</p>
<p>Hibernate Search允许我们通过提升某些实体或者某些域的重要程度来对相关度的计算造成影响，从而最终得到更加有意义的搜索结果。这个提升的过程可以是静态的或者动态的，即我们可以根据运行时的环境来动态地调节某些实体和域的重要程度。</p>
<h3 id="索引时的静态提升"><a href="#索引时的静态提升" class="headerlink" title="索引时的静态提升"></a>索引时的静态提升</h3><p>可以通过使用@Boost注解来设定实体或者域的重要性权重，@Boost的默认值是1.0F。当设置的值大于1.0F时，表示重要性被提升了，当设置的值小于1.0F时，表示重要性被降低了。</p>
<p>比如当进行如下设置时：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Boost</span>(<span class="number">2.0f</span>)</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">implements</span> <span class="title">Serializable</span> </span>&#123;</div><div class="line">    <span class="comment">// ...</span></div><div class="line"></div><div class="line">    <span class="meta">@Boost</span>(<span class="number">1.5f</span>)</div><div class="line">    <span class="keyword">private</span> String name;</div><div class="line"></div><div class="line">    <span class="meta">@Boost</span>(<span class="number">1.2f</span>)</div><div class="line">    <span class="keyword">private</span> String description;</div><div class="line"></div><div class="line">    <span class="comment">// ...</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>App的重要性相比那些没有被提升的实体如Device，提升了一倍。除此之外，App实体中的name及description域也被提升了。这些提升会进行合并和叠加，意味着name和description的重要性会发生如下变化：</p>
<p>name：1.0F -&gt; 1.0F <em> 2.0F </em> 1.5F = 3.0F description：1.0F -&gt; 1.0F <em> 2.0F </em> 1.2F = 2.4F</p>
<h3 id="索引时的动态提升"><a href="#索引时的动态提升" class="headerlink" title="索引时的动态提升"></a>索引时的动态提升</h3><p>对于App的评价，我们希望5星评价会有更高的权重。这就是动态提升的一个典型用例，我们需要通过检查评价对象的星级来决定该评价的权重。此时需要使用@DynamicBoost注解结合实现BoostStrategy接口来完成：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@DynamicBoost</span>(impl=FiveStarBoostStrategy.class)</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CustomerReview</span></span></div><div class="line"><span class="title">public</span> <span class="title">class</span> <span class="title">FiveStarBoostStrategy</span> <span class="keyword">implements</span> <span class="title">BoostStrategy</span> &#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">float</span> <span class="title">defineBoost</span><span class="params">(Object value)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span>(value == <span class="keyword">null</span> || !(value <span class="keyword">instanceof</span> CustomerReview)) &#123;</div><div class="line">            <span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">        &#125;</div><div class="line">        CustomerReview customerReview = (CustomerReview) value;</div><div class="line">        <span class="keyword">if</span>(customerReview.getStars() == <span class="number">5</span>) &#123;</div><div class="line">            <span class="keyword">return</span> <span class="number">1.5f</span>;</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>当@DynamicBoost被应用在类型上时，传入到defineBoost方法中的参数是该实体的当前实例。 当@DynamicBoost被应用在实体域上时，传入到defineBoost方法中的参数是该域的值。</p>
<p>这种模式在Hibernate Search的诸多接口中都有体现，传入的参数值会根据注解是应用到类或者域而发生不同，这一点需要注意。</p>
<p>以上代码的功能很简单，只有当评价是5星评价时才会将该评论的重要性提升一些。</p>
<h2 id="条件索引-Conditional-Indexing"><a href="#条件索引-Conditional-Indexing" class="headerlink" title="条件索引(Conditional Indexing)"></a>条件索引(Conditional Indexing)</h2><p>对于某些实例，我们也许并不想将它们设置为可搜索的。比如典型的当实例的active属性被设置为false时，往往意味着该实例不应该被搜索到。这个时候就需要应用条件索引了，即只有当实体符合某种要求时，它才会被索引。</p>
<p>在@Indexed注解中有一个名为interceptor的属性，它能够帮助我们完成条件索引。为该属性进行配置后，正常的索引过程会被拦截，从而让索引行为更具可控性。</p>
<p>比如，我们可以在App实体中添加一个active属性来控制App的实例是否需要被索引：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Column</span></div><div class="line"><span class="keyword">private</span> <span class="keyword">boolean</span> active;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">App</span><span class="params">(String name, String image, String description)</span> </span>&#123;</div><div class="line">    <span class="keyword">this</span>.name = name;</div><div class="line">    <span class="keyword">this</span>.image = image;</div><div class="line">    <span class="keyword">this</span>.description = description;</div><div class="line">    <span class="keyword">this</span>.active = <span class="keyword">true</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isActive</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> active;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setActive</span><span class="params">(<span class="keyword">boolean</span> active)</span> </span>&#123;</div><div class="line">    <span class="keyword">this</span>.active = active;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在正常情况下，active被设置成true，意味着它是可以被搜索到的。而当它变成false时，即意味着对应的App实例信息应该从索引中移除，通过@Indexed注解的interceptor属性：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Entity</span></div><div class="line"><span class="meta">@Indexed</span>(interceptor = IndexWhenActiveInterceptor.class)</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">App</span> </span>&#123;</div><div class="line">    <span class="comment">// ...</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>该拦截器IndexWhenActiveInterceptor需要实现EntityIndexingInterceptor接口：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">IndexWhenActiveInterceptor</span> <span class="keyword">implements</span> <span class="title">EntityIndexingInterceptor</span>&lt;<span class="title">App</span>&gt; </span>&#123;</div><div class="line">    <span class="comment">/** Only index newly-created App's when they are active */</span></div><div class="line">    <span class="function"><span class="keyword">public</span> IndexingOverride <span class="title">onAdd</span><span class="params">(App entity)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span>(entity.isActive()) &#123;</div><div class="line">            <span class="keyword">return</span> IndexingOverride.APPLY_DEFAULT;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> IndexingOverride.SKIP;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> IndexingOverride <span class="title">onDelete</span><span class="params">(App entity)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> IndexingOverride.APPLY_DEFAULT;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/** Index active App's, and remove inactive ones */</span></div><div class="line">    <span class="function"><span class="keyword">public</span> IndexingOverride <span class="title">onUpdate</span><span class="params">(App entity)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span>(entity.isActive()) &#123;</div><div class="line">            <span class="keyword">return</span> IndexingOverride.UPDATE;</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="keyword">return</span> IndexingOverride.REMOVE;</div><div class="line">        &#125;</div><div class="line">    &#125;   </div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> IndexingOverride <span class="title">onCollectionUpdate</span><span class="params">(App entity)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> onUpdate(entity);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在EntityIndexingInterceptor接口中定义了四个会被Hibernate Search调用的方法，调用的时机则是根据实体对象的生命周期决定：</p>
<ul>
<li>onAdd： 当实体对象被创建时发生调用。</li>
<li>onDelete： 当实体对象从数据库中移除时发生调用。</li>
<li>onUpdate： 当已经存在的实体对象被更新时发生调用。</li>
<li>onCollectionUpdate： 当实体对象是通过批量的方式完成更新时发生调用。一般而言，直接调用onUpdate方法就可以了。</li>
</ul>
<p>以上的每个方法都需要返回IndexingOverride枚举类型，它拥有四个枚举值：</p>
<ul>
<li>IndexingOverride.SKIP： 用来告诉Hibernate Search不要为该实例更新Lucene索引。</li>
<li>IndexingOverride.REMOVE： 用来告诉Hibernate Search删除该实例的Lucene索引，如果该实例本身就没有被索引，那么不会执行任何操作。</li>
<li>IndexingOverride.UPDATE： 用来告诉Hibernate Search为该实例更新Lucene索引，如果该实例没有被索引过，就为它添加索引。</li>
<li>IndexingOverride.APPLY_DEFAULT： 代表了默认行为。在onAdd中使用它意味着会为该实例添加索引；在onDelete中使用意味着会将该实例的索引信息移除；在onUpdate或者onCollectionUpdate中使用则是用来更新实例的索引。</li>
</ul>
<p>了解了EntityIndexingInterceptor接口和IndexingOverride的用法，上述代码的作用就一目了然了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/全文搜索/" rel="tag"># 全文搜索</a>
          
            <a href="/tags/索引/" rel="tag"># 索引</a>
          
            <a href="/tags/Lucene/" rel="tag"># Lucene</a>
          
            <a href="/tags/Hibernate-Search/" rel="tag"># Hibernate Search</a>
          
            <a href="/tags/Hibernate/" rel="tag"># Hibernate</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/11/03/Hibernate-Search-4-实体类型的高级映射功能/" rel="next" title="[Hibernate Search] (4) 实体类型的高级映射功能">
                <i class="fa fa-chevron-left"></i> [Hibernate Search] (4) 实体类型的高级映射功能
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/11/05/Hibernate-Search-6-高级查询-过滤，投影和分面/" rel="prev" title="[Hibernate Search] (6) 高级查询 - 过滤，投影和分面">
                [Hibernate Search] (6) 高级查询 - 过滤，投影和分面 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://o6rdpbay0.bkt.clouddn.com/avatar.jpeg"
               alt="Ruixiang" />
          <p class="site-author-name" itemprop="name">Ruixiang</p>
          <p class="site-description motion-element" itemprop="description">记录学习和生活的点滴</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">109</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">62</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/destiny1020" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/dm_vincent" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#解析-Analysis"><span class="nav-number">1.</span> <span class="nav-text">解析(Analysis)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字符过滤-Character-Filtering"><span class="nav-number">1.1.</span> <span class="nav-text">字符过滤(Character Filtering)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分词-Tokenization"><span class="nav-number">1.2.</span> <span class="nav-text">分词(Tokenization)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#词条过滤-Token-Filtering"><span class="nav-number">1.3.</span> <span class="nav-text">词条过滤(Token Filtering)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义和选择解析器-Analyzer"><span class="nav-number">1.4.</span> <span class="nav-text">定义和选择解析器(Analyzer)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#静态定义解析器"><span class="nav-number">1.4.1.</span> <span class="nav-text">静态定义解析器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#动态定义解析器"><span class="nav-number">1.4.2.</span> <span class="nav-text">动态定义解析器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提升搜索结果的相关度"><span class="nav-number">2.</span> <span class="nav-text">提升搜索结果的相关度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#索引时的静态提升"><span class="nav-number">2.1.</span> <span class="nav-text">索引时的静态提升</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#索引时的动态提升"><span class="nav-number">2.2.</span> <span class="nav-text">索引时的动态提升</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#条件索引-Conditional-Indexing"><span class="nav-number">3.</span> <span class="nav-text">条件索引(Conditional Indexing)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2012 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-envelope"></i>
  </span>
  <a href="mailto:blog@rxjiang.com" class="author" itemprop="copyrightHolder">@Ruixiang</a>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



</body>
</html>
