<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="注解,JPA,JavaEE,ORM," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="本文继续介绍JPA ORM的核心注解中和关系映射相关的部分。
关系映射的处理绝对是一个JPA应用最为重要的部分之一。关系映射处理的好，不仅仅是建模上的成功，而且在程序性能上也会更胜一筹。关系映射处理的不好很容易造成程序性能底下，各种Bug频繁出现，而且这些Bug通常还会比较隐蔽，总是在关键时刻掉链子。我想这也是为什么很多开发人员说JPA入门容易，精通难得原因之一。因为关系确实不是那么好处理的，不仅">
<meta property="og:type" content="article">
<meta property="og:title" content="[JavaEE - JPA] 7. ORM的核心注解 - 关系类型">
<meta property="og:url" content="http://rxjiang.com/2016/10/20/JavaEE-JPA-7-ORM的核心注解-关系类型/index.html">
<meta property="og:site_name" content="RXJIANG's Home">
<meta property="og:description" content="本文继续介绍JPA ORM的核心注解中和关系映射相关的部分。
关系映射的处理绝对是一个JPA应用最为重要的部分之一。关系映射处理的好，不仅仅是建模上的成功，而且在程序性能上也会更胜一筹。关系映射处理的不好很容易造成程序性能底下，各种Bug频繁出现，而且这些Bug通常还会比较隐蔽，总是在关键时刻掉链子。我想这也是为什么很多开发人员说JPA入门容易，精通难得原因之一。因为关系确实不是那么好处理的，不仅">
<meta property="og:updated_time" content="2017-02-20T11:22:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[JavaEE - JPA] 7. ORM的核心注解 - 关系类型">
<meta name="twitter:description" content="本文继续介绍JPA ORM的核心注解中和关系映射相关的部分。
关系映射的处理绝对是一个JPA应用最为重要的部分之一。关系映射处理的好，不仅仅是建模上的成功，而且在程序性能上也会更胜一筹。关系映射处理的不好很容易造成程序性能底下，各种Bug频繁出现，而且这些Bug通常还会比较隐蔽，总是在关键时刻掉链子。我想这也是为什么很多开发人员说JPA入门容易，精通难得原因之一。因为关系确实不是那么好处理的，不仅">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: false,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'DE93VMN0XP',
      apiKey: '8a11f9fb09e96faa64f003ffb6bd0f68',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"没法找到任何结果哟: ${query}, 换个关键词试试 :)","hits_stats":"找到了 ${hits} 条结果, 用时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://rxjiang.com/2016/10/20/JavaEE-JPA-7-ORM的核心注解-关系类型/"/>





  <title> [JavaEE - JPA] 7. ORM的核心注解 - 关系类型 | RXJIANG's Home </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">RXJIANG's Home</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">后端工程师，前端技术爱好者</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://rxjiang.com/2016/10/20/JavaEE-JPA-7-ORM的核心注解-关系类型/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="RXJIANG">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://o6rdpbay0.bkt.clouddn.com/avatar.jpeg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="RXJIANG's Home">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="RXJIANG's Home" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [JavaEE - JPA] 7. ORM的核心注解 - 关系类型
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-10-20T21:40:00+08:00">
                2016-10-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工具-库与框架/" itemprop="url" rel="index">
                    <span itemprop="name">工具, 库与框架</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工具-库与框架/JPA/" itemprop="url" rel="index">
                    <span itemprop="name">JPA</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文继续介绍JPA ORM的核心注解中和关系映射相关的部分。</p>
<p>关系映射的处理绝对是一个JPA应用最为重要的部分之一。关系映射处理的好，不仅仅是建模上的成功，而且在程序性能上也会更胜一筹。关系映射处理的不好很容易造成程序性能底下，各种Bug频繁出现，而且这些Bug通常还会比较隐蔽，总是在关键时刻掉链子。我想这也是为什么很多开发人员说JPA入门容易，精通难得原因之一。因为关系确实不是那么好处理的，不仅需要对业务有相当深刻的见解，更需要对JPA提供的各种关系映射类型有入木三分的理解。</p>
<p>本文就尝试来理一理JPA中的各种关系映射类型。</p>
<a id="more"></a>
<h2 id="关系的基本术语"><a href="#关系的基本术语" class="headerlink" title="关系的基本术语"></a>关系的基本术语</h2><p>在介绍JPA提供的几种关系映射类型之前，有必要先来学习一下关于关系的三个基本术语：角色，方向和基数。这对于理解关系的本质十分有帮助。</p>
<h3 id="角色-Role"><a href="#角色-Role" class="headerlink" title="角色(Role)"></a>角色(Role)</h3><p>所谓”一个巴掌拍不响”，一个关系不可能只有一个参与方，而且任何由多个参与方组成的关系必定都可以拆解成两两关系。因此，在这里我们也只考虑由两个参与方所组成的关系。比如我们常见的雇佣关系，就是企业和员工之间的一种关系，那么企业和员工在这层关系中就分别扮演着雇佣者和被雇佣者的角色。而且在现实生活中，一个人是可以同时扮演者多种角色的，比如被雇佣者在家庭中可以作为妻子/丈夫/孩子/父亲/母亲等角色，反映到程序中就是一个实体可以被别的实体所引用，一旦被引用，即代表了关系的建立。被引用的次数越多，那么就表示这个实体所承担的角色就越多。这一点很好理解，比如当Employee实体在Department实体中被引用，表示Employee承担的是部门员工的角色；当Employee实体在Payroll实体中被引用时，就表示Employee此时承担的是薪酬领取者的角色。</p>
<h3 id="方向-Directionality"><a href="#方向-Directionality" class="headerlink" title="方向(Directionality)"></a>方向(Directionality)</h3><p>除了角色之外，方向是关系的另一个要素。关系不会毫无缘由的诞生，总需要有一个角色来打破僵局，建立这层关系。那么主动建立的一方我们可以将其称为源角色(Source Role，简称Source)，而被动响应的一方则可以被称为目标角色(Target Role，简称Target)。</p>
<p>反映到程序中，关系的方向指的就是主动引用，比如我们在Employee类型中引用Department类型，那么就是由Employee指向Department的一层关系，Employee扮演的是Source，Department扮演的是Target。如果在Department类型中也引用了Employee类型，那么就是由Department指向Employee的一层关系，Department扮演的是Source，Employee扮演的是Target。</p>
<p>因此如果互相引用，那关系就是一个双向关系了。就好比我知道我爸爸是谁，我爸爸也知道我是谁。</p>
<p>而单向关系在这个世界中其实更多一些，比如我知道马云是谁，而马云肯定不知道我是谁。又或者一个男生暗恋一个女生，这些都是单向关系。</p>
<h3 id="基数-Cardinality"><a href="#基数-Cardinality" class="headerlink" title="基数(Cardinality)"></a>基数(Cardinality)</h3><p>关系的最后一个要素便是基数。所谓的基数实际上描述的是一个很简单的概念，比如法律上的一夫一妻制和一夫多妻制。即参与到关系的两个角色，在数量上的特征。一个部门可以有多个员工，而一个员工通常只属于一个部门。一个学生可以参与到多个社团，而一个社会也可以拥有多个学生作为其成员。</p>
<p>反映到程序中，就是引用类型是一个单值类型，还是一个集合类型的区别。如果在Employee类型中引用Department类型，通常只会引用声明一个department实体。但是反过来再Department类型中引用其Employee类型的时候，通常会使用一个集合来表示其下所有的Employee。</p>
<h2 id="关系映射"><a href="#关系映射" class="headerlink" title="关系映射"></a>关系映射</h2><p>基础概念介绍完毕，下面开始进入正题。</p>
<p>首先，根据关系中目标角色的数量，可以将关系简单分为两种：</p>
<ol>
<li>单值映射(Single-Valued Mapping)</li>
<li>集合映射(Collection-Viewed Mapping)</li>
</ol>
<h3 id="单值映射"><a href="#单值映射" class="headerlink" title="单值映射"></a>单值映射</h3><p>所谓单值映射，就是目标角色的基数(Cardinality)等于1。也就意味着存在两种情况：</p>
<h4 id="一对一-One-to-One"><a href="#一对一-One-to-One" class="headerlink" title="一对一(One-to-One)"></a>一对一(One-to-One)</h4><p>典型的例子比如，Employee类型(雇员)和Workspace类型(工位)之间的关系。此时使用JPA提供的<code>@OneToOne</code>注解进行描述：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Entity</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Employee</span> </span>&#123;</div><div class="line">	<span class="meta">@Id</span> </div><div class="line">	<span class="keyword">private</span> <span class="keyword">int</span> id;</div><div class="line"></div><div class="line">	<span class="keyword">private</span> String name;</div><div class="line"></div><div class="line">	<span class="meta">@OneToOne</span></div><div class="line">	<span class="meta">@JoinColumn</span>(name=<span class="string">"WSPACE_ID"</span>)</div><div class="line">	<span class="keyword">private</span> Workspace workspace;</div><div class="line">	<span class="comment">// ...</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="meta">@Entity</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Workspace</span> </span>&#123;</div><div class="line">	<span class="meta">@Id</span> </div><div class="line">	<span class="keyword">private</span> <span class="keyword">int</span> id;</div><div class="line"></div><div class="line">	<span class="keyword">private</span> String location;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上述代码是一对一单向关系的示例代码。其中出现了一个名为<code>@JoinColumn</code>的注解，可以将这个注解理解成外键。而这个外键的列名则是通过<code>@JoinColumn</code>注解中的<code>name</code>属性进行声明。同时，还需要注意的是当<code>@OneToOne</code>和<code>@JoinColumn</code>一起使用的时候，这个外键所在的列实际上还需要满足唯一性的约束。因为每个Workspace的实例实际上是被唯一的一个Employee实例所独占的，所以在该外键列中不可能存在相等的值。</p>
<p>那么一对一双向关系如何用JPA提供的注解进行声明呢？比如下面这一段代码，Employee不仅引用了Workspace类型，Workspace中也同时引用了Employee类型：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Entity</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Employee</span> </span>&#123;</div><div class="line">	<span class="meta">@Id</span> </div><div class="line">	<span class="keyword">private</span> <span class="keyword">int</span> id;</div><div class="line"></div><div class="line">	<span class="keyword">private</span> String name;</div><div class="line"></div><div class="line">	<span class="meta">@OneToOne</span></div><div class="line">	<span class="meta">@JoinColumn</span>(name=<span class="string">"WSPACE_ID"</span>)</div><div class="line">	<span class="keyword">private</span> Workspace workspace;</div><div class="line">	<span class="comment">// ...</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="meta">@Entity</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Workspace</span> </span>&#123;</div><div class="line">	<span class="meta">@Id</span> </div><div class="line">	<span class="keyword">private</span> <span class="keyword">int</span> id;</div><div class="line"></div><div class="line">	<span class="keyword">private</span> String location;</div><div class="line"></div><div class="line">	<span class="meta">@OneToOne</span>(mappedBy = <span class="string">"workspace"</span>)</div><div class="line">	<span class="keyword">private</span> Employee employee;</div><div class="line">	<span class="comment">// ...</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>注意在上述的Workspace类中，也使用了<code>@OneToOne</code>注解来声明一个从Workspace指向Employee的关系。但是这里并没有使用<code>@JoinColumn</code>注解来声明外键的相关信息。也就是说，上述实体类对应的数据库表中并不会含有引用Employee类型的外键列。这是JPA中规定的对于双向一对一关系的映射方式。尤其注意<code>@OneToOne</code>注解中的<code>mappedBy</code>属性，这个属性的值实际上是关系中源角色(Employee)一方引用目标角色(Workspace)一方的引用名称，加入我们把Employee类中的workspace改成ws，那么相应的Workspace类中<code>@OneToOne</code>的<code>mappedBy</code>属性也需要被改成ws。这种定义方式，保证了所定义的双向关系是由参与的两个@OneToOne来完成的。</p>
<p>如果不考虑规范的话，更加直观地定义双向一对一的方式应该是这样的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Entity</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Employee</span> </span>&#123;</div><div class="line">	<span class="meta">@Id</span> </div><div class="line">	<span class="keyword">private</span> <span class="keyword">int</span> id;</div><div class="line"></div><div class="line">	<span class="keyword">private</span> String name;</div><div class="line"></div><div class="line">	<span class="meta">@OneToOne</span></div><div class="line">	<span class="meta">@JoinColumn</span>(name=<span class="string">"WSPACE_ID"</span>)</div><div class="line">	<span class="keyword">private</span> Workspace workspace;</div><div class="line">	<span class="comment">// ...</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="meta">@Entity</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Workspace</span> </span>&#123;</div><div class="line">	<span class="meta">@Id</span> </div><div class="line">	<span class="keyword">private</span> <span class="keyword">int</span> id;</div><div class="line"></div><div class="line">	<span class="keyword">private</span> String location;</div><div class="line"></div><div class="line">	<span class="meta">@OneToOne</span></div><div class="line">	<span class="meta">@JoinColumn</span>(name=<span class="string">"E_ID"</span>)</div><div class="line">	<span class="keyword">private</span> Employee employee;</div><div class="line">	<span class="comment">// ...</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这种定义方式当然可以，但是这样定义的两个一对一关系之间就没有了联系，它们实际上定义了两个单向的一对一关系。JPA不会认为这两个一对一关系实际上共同构成了一个双向的一对一关系。体现在表结构上，就是在Workspace对应的表结构中，也会有一个外键列用来引用Employee的相应记录。</p>
<p>因此，如果你希望定义的是一个双向的一对一关系，还是遵守JPA的规范，正确地使用<code>@OneToOne</code>注解及其<code>mappedBy</code>属性和用于定义外键列的<code>@JoinColumn</code>注解吧。</p>
<p>最后补充一点，由于<code>@JoinColumn</code>是用来定义外键关系的，那么拥有该注解的一方可以被称为关系中的所有方(Owning Side)，而被引用的一方则被称为反转方(Inverse Side)。所以如果是定义双向关系的话，在反转方一般就需要使用<code>mappedBy</code>属性了。</p>
<h4 id="多对一-Many-to-One"><a href="#多对一-Many-to-One" class="headerlink" title="多对一(Many-to-One)"></a>多对一(Many-to-One)</h4><p>多对一这种关系的例子可谓是随手拈来，比如上文中多次提到的Employee和Department之间的关系，就可以这样描述：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Entity</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Employee</span> </span>&#123;</div><div class="line">	<span class="meta">@Id</span> </div><div class="line">	<span class="keyword">private</span> <span class="keyword">int</span> id;</div><div class="line"></div><div class="line">	<span class="meta">@ManyToOne</span></div><div class="line">	<span class="meta">@JoinColumn</span>(name=<span class="string">"DEPT_ID"</span>)</div><div class="line">	<span class="keyword">private</span> Department department;</div><div class="line">	<span class="comment">// ...</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>使用<code>@ManyToOne</code>注解来定义一个多对一关系。对于多对一关系而言，它一般需要一个<code>@JoinColumn</code>来帮助定义其对应的外键信息。因此根据上面的定义，多对一关系中的”多”方，总是可以被视为此段关系中的所有方(Owning Side)，而响应的”一”方，在这种情况下可以被视为反转方(Inverse Side)。因此，在上面的例子中，Employee的表结构中就会有一个名为DEPT_ID的列作为引用Department记录的外键列。</p>
<p>有了”多对一”，相应地就会有”一对多”。这便是我们即将要介绍的关系。</p>
<h3 id="集合映射"><a href="#集合映射" class="headerlink" title="集合映射"></a>集合映射</h3><p>所谓集合映射，就是目标角色的基数(Cardinality)大于1。也就意味着存在下面两种情况：</p>
<h4 id="一对多-One-to-Many"><a href="#一对多-One-to-Many" class="headerlink" title="一对多(One-to-Many)"></a>一对多(One-to-Many)</h4><p>一对多这种关系一般是不会单独出现的，比如我们只想定义从Department指向Employee的一层关系。假设一个Department实例中引用了五个Employee实例，在程序中使用集合类型来描述这层关系很方便，也没有什么障碍。但是考虑一下换到数据库表结构中，应该如何描述这种结构呢？显然在Department对应的表中是没法描述的，毕竟一行是无法引用多个(并且数量还不定)其它表结构中的记录的。所以一对多一般伴随着多对一作为双向关系出现，而且由于<code>@JoinColumn</code>总是会出现在”多”方，因此我们需要在<code>@OneToMany</code>注解中使用<code>mappedBy</code>属性来声明这一点，毕竟此时的”一”方式反转方(Inverse Side)，在反转方中就需要使用<code>mappedBy</code>属性，这是JPA规范中的一部分。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Entity</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Department</span> </span>&#123;</div><div class="line">	<span class="meta">@Id</span> </div><div class="line">	<span class="keyword">private</span> <span class="keyword">int</span> id;</div><div class="line">	</div><div class="line">	<span class="keyword">private</span> String name;</div><div class="line">	<span class="meta">@OneToMany</span>(mappedBy=<span class="string">"department"</span>)</div><div class="line">	<span class="keyword">private</span> Collection&lt;Employee&gt; employees;</div><div class="line">	<span class="comment">// ...</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>那么是不是一定要使用<code>mappedBy</code>来表示这个一对多关系是一个双向关系中的一部分呢？也不一定。<br>如果你只想定义一个单向的一对多关系，那么可以不使用<code>mappedBy</code>属性，此时JPA会推断你想使用联接表(Join Table)来完成关系的定义，虽然这个联接表有其默认的命名规范，但是显式地声明它通常是更明智的方案，比如下面这样：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Entity</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Department</span> </span>&#123;</div><div class="line">	<span class="meta">@Id</span> </div><div class="line">	<span class="keyword">private</span> <span class="keyword">int</span> id;</div><div class="line"></div><div class="line">	<span class="keyword">private</span> String name;</div><div class="line"></div><div class="line">	<span class="meta">@OneToMany</span></div><div class="line">	<span class="meta">@JoinTable</span>(name=<span class="string">"DEPT_EMP"</span>,</div><div class="line">		joinColumns=<span class="meta">@JoinColumn</span>(name=<span class="string">"DEPT_ID"</span>),</div><div class="line">		inverseJoinColumns=<span class="meta">@JoinColumn</span>(name=<span class="string">"EMP_ID"</span>))</div><div class="line">	<span class="keyword">private</span> Collection&lt;Employee&gt; employees;</div><div class="line">	<span class="comment">// ...</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>此时，Department和Employee的一对多关系会通过表DEPT_EMP进行管理。<code>@JoinTable</code>注解的<code>joinColumns</code>属性声明了联接表中引用此关系中的所有方的外键列名为DEPT_ID，<code>inverseJoinColumns</code>属性声明了联接表中引用此关系中的反转方的外键名为EMP_ID。</p>
<h4 id="多对多-Many-to-Many"><a href="#多对多-Many-to-Many" class="headerlink" title="多对多(Many-to-Many)"></a>多对多(Many-to-Many)</h4><p>一个简单的多对多的例子是，一个员工可以工作在多个项目中，而一个项目也有多个员工工作在其中：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Entity</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Employee</span> </span>&#123;</div><div class="line">	<span class="meta">@Id</span> </div><div class="line">	<span class="keyword">private</span> <span class="keyword">int</span> id;</div><div class="line"></div><div class="line">	<span class="keyword">private</span> String name;</div><div class="line"></div><div class="line">	<span class="meta">@ManyToMany</span></div><div class="line">	<span class="meta">@JoinTable</span>(name=<span class="string">"EMP_PROJ"</span>,</div><div class="line">		joinColumns=<span class="meta">@JoinColumn</span>(name=<span class="string">"EMP_ID"</span>),</div><div class="line">		inverseJoinColumns=<span class="meta">@JoinColumn</span>(name=<span class="string">"PROJ_ID"</span>))</div><div class="line">	<span class="keyword">private</span> Collection&lt;Project&gt; projects;</div><div class="line">	<span class="comment">// ...</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="meta">@Entity</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Project</span> </span>&#123;</div><div class="line">	<span class="meta">@Id</span> </div><div class="line">	<span class="keyword">private</span> <span class="keyword">int</span> id;</div><div class="line"></div><div class="line">	<span class="keyword">private</span> String name;</div><div class="line"></div><div class="line">	<span class="meta">@ManyToMany</span>(mappedBy=<span class="string">"projects"</span>)</div><div class="line">	<span class="keyword">private</span> Collection&lt;Employee&gt; employees;</div><div class="line">	<span class="comment">// ...</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>很显然，这是一个双向多对多的例子。之所以为双向，主要还是取决于在Project类中声明的<code>@ManyToMany(mappedBy=&quot;projects&quot;)</code>，如果缺少了这个<code>mappedBy</code>属性的相关定义，那么JPA实现在分析这段代码中出现的两个<code>@ManyToMany</code>的时候，会认为这是两个单向而独立的多对多关系。因此会尝试读取两个联接表：一个是我们显式声明的表EMP_PROJ，另一个则是根据实体类的名字生成的默认联接表Project_Employee。显然生成两个独立的联接表在通常情况下并非我们的目的，所以在使用多对多关系的时候，一定要注意<code>mappedBy</code>属性的声明。</p>

      
    </div>

    <div>
      
        

      
    </div>

    


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/注解/" rel="tag"># 注解</a>
          
            <a href="/tags/JPA/" rel="tag"># JPA</a>
          
            <a href="/tags/JavaEE/" rel="tag"># JavaEE</a>
          
            <a href="/tags/ORM/" rel="tag"># ORM</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/17/JavaEE-JPA-6-ORM的核心注解-基础类型以及嵌套类型/" rel="next" title="[JavaEE - JPA] 6. ORM的核心注解 - 基础类型以及嵌套类型">
                <i class="fa fa-chevron-left"></i> [JavaEE - JPA] 6. ORM的核心注解 - 基础类型以及嵌套类型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/27/JavaEE-JPA-性能优化-4种触发懒加载的方式/" rel="prev" title="[JavaEE - JPA] 性能优化: 4种触发懒加载的方式">
                [JavaEE - JPA] 性能优化: 4种触发懒加载的方式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://o6rdpbay0.bkt.clouddn.com/avatar.jpeg"
               alt="RXJIANG" />
          <p class="site-author-name" itemprop="name">RXJIANG</p>
          <p class="site-description motion-element" itemprop="description">记录学习和生活的点滴</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">177</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">99</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/destiny1020" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/dm_vincent" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关系的基本术语"><span class="nav-number">1.</span> <span class="nav-text">关系的基本术语</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#角色-Role"><span class="nav-number">1.1.</span> <span class="nav-text">角色(Role)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方向-Directionality"><span class="nav-number">1.2.</span> <span class="nav-text">方向(Directionality)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基数-Cardinality"><span class="nav-number">1.3.</span> <span class="nav-text">基数(Cardinality)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关系映射"><span class="nav-number">2.</span> <span class="nav-text">关系映射</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单值映射"><span class="nav-number">2.1.</span> <span class="nav-text">单值映射</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一对一-One-to-One"><span class="nav-number">2.1.1.</span> <span class="nav-text">一对一(One-to-One)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多对一-Many-to-One"><span class="nav-number">2.1.2.</span> <span class="nav-text">多对一(Many-to-One)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集合映射"><span class="nav-number">2.2.</span> <span class="nav-text">集合映射</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一对多-One-to-Many"><span class="nav-number">2.2.1.</span> <span class="nav-text">一对多(One-to-Many)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多对多-Many-to-Many"><span class="nav-number">2.2.2.</span> <span class="nav-text">多对多(Many-to-Many)</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2012 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-envelope"></i>
  </span>
  <a href="mailto:blog@rxjiang.com" class="author" itemprop="copyrightHolder">@RXJIANG</a>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



</body>
</html>
