<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="AOP,Advice,Pointcut,Spring AOP," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="AOP从何而来技术的演化从来都不是随机现象。往往都是为了应对某种特定的问题，而形成的一系列切实可行解决方案或者优雅的最佳实践，然后把它们汇聚在一起，就形成了一个工具，一个库或者是一个框架。
为应对Cross-cutting问题而生要了解AOP(Aspect Oriented Programming，面向切面编程)从何而来，首先来看看下面这段代码：
1234567891011public void">
<meta property="og:type" content="article">
<meta property="og:title" content="[AOP] 1. AOP的由来以及快速上手">
<meta property="og:url" content="http://rxjiang.com/2017/02/25/AOP-1-AOP的由来以及快速上手/index.html">
<meta property="og:site_name" content="RXJIANG's Home">
<meta property="og:description" content="AOP从何而来技术的演化从来都不是随机现象。往往都是为了应对某种特定的问题，而形成的一系列切实可行解决方案或者优雅的最佳实践，然后把它们汇聚在一起，就形成了一个工具，一个库或者是一个框架。
为应对Cross-cutting问题而生要了解AOP(Aspect Oriented Programming，面向切面编程)从何而来，首先来看看下面这段代码：
1234567891011public void">
<meta property="og:image" content="http://o6rdpbay0.bkt.clouddn.com/blog/aop/aop-1.jpg">
<meta property="og:image" content="http://o6rdpbay0.bkt.clouddn.com/blog/aop/aop-2.jpg">
<meta property="og:updated_time" content="2017-02-25T08:24:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[AOP] 1. AOP的由来以及快速上手">
<meta name="twitter:description" content="AOP从何而来技术的演化从来都不是随机现象。往往都是为了应对某种特定的问题，而形成的一系列切实可行解决方案或者优雅的最佳实践，然后把它们汇聚在一起，就形成了一个工具，一个库或者是一个框架。
为应对Cross-cutting问题而生要了解AOP(Aspect Oriented Programming，面向切面编程)从何而来，首先来看看下面这段代码：
1234567891011public void">
<meta name="twitter:image" content="http://o6rdpbay0.bkt.clouddn.com/blog/aop/aop-1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: false,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'DE93VMN0XP',
      apiKey: '8a11f9fb09e96faa64f003ffb6bd0f68',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"没法找到任何结果哟: ${query}, 换个关键词试试 :)","hits_stats":"找到了 ${hits} 条结果, 用时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://rxjiang.com/2017/02/25/AOP-1-AOP的由来以及快速上手/"/>





  <title> [AOP] 1. AOP的由来以及快速上手 | RXJIANG's Home </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">RXJIANG's Home</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">后端工程师，前端技术爱好者</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://rxjiang.com/2017/02/25/AOP-1-AOP的由来以及快速上手/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="RXJIANG">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://o6rdpbay0.bkt.clouddn.com/avatar.jpeg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="RXJIANG's Home">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="RXJIANG's Home" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [AOP] 1. AOP的由来以及快速上手
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-25T10:25:00+08:00">
                2017-02-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工具-库与框架/" itemprop="url" rel="index">
                    <span itemprop="name">工具, 库与框架</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工具-库与框架/AOP/" itemprop="url" rel="index">
                    <span itemprop="name">AOP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="AOP从何而来"><a href="#AOP从何而来" class="headerlink" title="AOP从何而来"></a>AOP从何而来</h2><p>技术的演化从来都不是随机现象。往往都是为了应对某种特定的问题，而形成的一系列切实可行解决方案或者优雅的最佳实践，然后把它们汇聚在一起，就形成了一个工具，一个库或者是一个框架。</p>
<h3 id="为应对Cross-cutting问题而生"><a href="#为应对Cross-cutting问题而生" class="headerlink" title="为应对Cross-cutting问题而生"></a>为应对Cross-cutting问题而生</h3><p>要了解AOP(Aspect Oriented Programming，面向切面编程)从何而来，首先来看看下面这段代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doBusinessLogic</span><span class="params">()</span> </span>&#123;</div><div class="line">  logger.trace(<span class="string">"进入 "</span> + CLASS_NAME + <span class="string">"."</span> + METHOD_NAME);</div><div class="line">  TransactionStatus tx = transactionManager.getTransaction(<span class="keyword">new</span> DefaultTransactionDefinition()); </div><div class="line">  <span class="keyword">try</span> &#123;    <span class="comment">// 开始执行业务逻辑</span></div><div class="line">    <span class="comment">// ......</span></div><div class="line">    <span class="comment">// 业务逻辑结束</span>  &#125; <span class="keyword">catch</span> (Exception e) &#123;    logger.error(<span class="string">"异常 "</span> + CLASS_NAME + <span class="string">"."</span> + METHOD_NAME, e); </div><div class="line">    tx.setRollbackOnly();    <span class="keyword">throw</span> e;  &#125; <span class="keyword">finally</span> &#123; </div><div class="line">    transactionManager.commit(tx);</div><div class="line">    logger.trace(<span class="string">"退出 "</span> + CLASS_NAME + <span class="string">"."</span> + METHOD_NAME);</div><div class="line">  &#125; </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<a id="more"></a>
<p>发现上面这段代码有什么问题了吗？很明显，样板代码(Boilerplate)太多了，真正重要的业务逻辑反而只占了很小的一部分(如果执行的业务逻辑比较简单的话)。这种代码结构合理吗？显然不合理。上述的样板代码还只包含了简单的Tracing，Transaction以及Exception处理，如果还需要更多的这类处理，那么代码将臃肿不堪。</p>
<p>所以，为了处理这类公用需求，最大程度地避免重复代码而遵循DRY原则。AOP应运而生。那么AOP要解决一个什么问题呢？</p>
<p><img src="http://o6rdpbay0.bkt.clouddn.com/blog/aop/aop-1.jpg" alt=""></p>
<p>上面这张图能够说明要解决的问题。</p>
<p>每种颜色的代码就相当于公用的需求点，比如绿色的Tracing，蓝色的Transaction以及红色的Exception Handling。这些代码存在于不止一个类中，通常而言是分散的到处都是，就像上面的那段代码一样。</p>
<p>而这些重复而通用的代码就是AOP要解决的问题，每一个共同的横切关注点(Cross-cutting Concern)对应于一个切面(Aspect)。这些切面的目的就是将四处散落的通用代码集中管理，然后采用声明式的方式将这些代码再注入到需要执行的位置。</p>
<h3 id="AOP概述"><a href="#AOP概述" class="headerlink" title="AOP概述"></a>AOP概述</h3><p>Aspect， Advice以及Pointcut的关系。</p>
<p>那么，什么是切面(Aspect)呢？</p>
<p>回顾一下上面的那张示意图。里面表达了切面的两个要素：</p>
<ol>
<li>执行什么，比如Tracing亦或是Transaction</li>
<li>在哪执行，比如是在Class A还是Class B</li>
</ol>
<p>那么反映到AOP的概念中，这两个要素分别对应的是Advice以及Pointcut。</p>
<p>所以，简而言之：Aspect = Advice(做什么) + Pointcut(在哪做)</p>
<p>比如对于上面的Tracing功能而言：</p>
<ol>
<li>Advice - 执行Logging相关操作</li>
<li>Pointcut - 在方法的开始和结束处执行</li>
</ol>
<h2 id="快速上手"><a href="#快速上手" class="headerlink" title="快速上手"></a>快速上手</h2><h3 id="一个简单的用于Tracing的例子"><a href="#一个简单的用于Tracing的例子" class="headerlink" title="一个简单的用于Tracing的例子"></a>一个简单的用于Tracing的例子</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Component</span></div><div class="line"><span class="meta">@Aspect</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TracingAspect</span> </span>&#123;</div><div class="line">  <span class="keyword">private</span> Logger logger = LoggerFactory.getLogger(TracingAspect.class);</div><div class="line"></div><div class="line">  <span class="meta">@Before</span>(<span class="string">"execution(* *(..))"</span>)</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">beforeLogging</span><span class="params">(JoinPoint joinPoint)</span> </span>&#123;</div><div class="line">    logger.trace(<span class="string">"进入 "</span> + joinPoint.getStaticPart().getSignature().toString());</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这段代码实现了一个在执行方法时使用日志记录Tracing信息的切面(Aspect)。它的逻辑很清晰：</p>
<ol>
<li>使用@Aspect注解说明这是一个切面(Aspect)</li>
<li>使用@Component注解说明这是一个Spring Bean</li>
<li>使用@Before注解来表达切面的类型，也就是在方法执行之前会首先调用Advice</li>
<li>在@Before注解中使用表达式<code>execution(* *(..))</code>来表达Pointcut的概念</li>
<li>实现beforeLogging方法，它代表了具体的Advice</li>
<li>使用JoinPoint参数来得到将要调用的方法信息</li>
</ol>
<p>下面我们来看看如何在工程中启用AOP。</p>
<h3 id="如何工程中启用"><a href="#如何工程中启用" class="headerlink" title="如何工程中启用"></a>如何工程中启用</h3><p>在一个传统的Spring项目中，可以采用XML或者Java Config的方式来开启对于AOP的支持：</p>
<h4 id="XML的配置方式"><a href="#XML的配置方式" class="headerlink" title="XML的配置方式"></a>XML的配置方式</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">beans</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">aop:aspectj-autoproxy</span> /&gt;</span>  <span class="tag">&lt;<span class="name">context:component-scan</span> <span class="attr">base-package</span>=<span class="string">"com.destiny1020"</span> /&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></div></pre></td></tr></table></figure>
<p><code>&lt;aop:aspectj-autoproxy /&gt;</code>的功能是开启对于@Aspect的支持。</p>
<h4 id="Java-Config的配置方式"><a href="#Java-Config的配置方式" class="headerlink" title="Java Config的配置方式"></a>Java Config的配置方式</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Configuration</span><span class="meta">@EnableAspectJAutoProxy</span></div><div class="line"><span class="meta">@ComponentScan</span>(basePackages=<span class="string">"com.destiny1020"</span>)</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AOPConfiguration</span> </span>&#123;&#125;</div></pre></td></tr></table></figure>
<p>上述的@EnableAspectJAutoProxy就对应着XML配置中的<code>&lt;aop:aspectj-autoproxy /&gt;</code></p>
<h2 id="Advice的5种类型"><a href="#Advice的5种类型" class="headerlink" title="Advice的5种类型"></a>Advice的5种类型</h2><p>Advice的类型有5种：</p>
<p><img src="http://o6rdpbay0.bkt.clouddn.com/blog/aop/aop-2.jpg" alt=""></p>
<p>简单介绍如下：</p>
<h3 id="Before-Advice"><a href="#Before-Advice" class="headerlink" title="Before Advice"></a>Before Advice</h3><p>上面的例子中使用的就是Before Advice。它使用@Before注解来表达。</p>
<p>对于这类Advice，有几个注意事项：</p>
<ol>
<li>Advice的执行在执行目标方法之前(并没有进入目标方法)</li>
<li>如果Advice的执行中抛出了异常，那么会阻止目标方法运行，异常会被传递给目标方法的调用者</li>
</ol>
<h3 id="After-Advice"><a href="#After-Advice" class="headerlink" title="After Advice"></a>After Advice</h3><p>一个简单的例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@After</span>(<span class="string">"execution(* *(..))"</span>)</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">afterLogging</span><span class="params">(JoinPoint joinPoint)</span> </span>&#123;</div><div class="line">  logger.trace(<span class="string">"退出 "</span> + joinPoint.getSignature());</div><div class="line">	</div><div class="line">  <span class="comment">// 获取调用目标方法时的参数</span></div><div class="line">  <span class="keyword">for</span> (Object arg : joinPoint.getArgs()) &#123;</div><div class="line">    logger.trace(<span class="string">"参数 : "</span> + arg);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>关于Pointcut表达式<code>execution(* *(..))</code>会在后面Pointcut一节中进行介绍。</p>
<p>对于After Advice，有几个注意事项：</p>
<ol>
<li>Advice的执行在执行目标方法之后(退出目标方法后)</li>
<li>如果目标方法抛出了异常，After Advice仍然会被执行</li>
</ol>
<h3 id="Around-Advice"><a href="#Around-Advice" class="headerlink" title="Around Advice"></a>Around Advice</h3><p>Around Advice是功能最强大的一种Advice。</p>
<p>下面是一例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Around</span>(<span class="string">"execution(* *(..))"</span>)</div><div class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">aroundAdvice</span><span class="params">(ProceedingJoinPoint pjp)</span> <span class="keyword">throws</span> Throwable </span>&#123;</div><div class="line">  String minfo = pjp.getStaticPart().getSignature().toString();</div><div class="line">  logger.trace(<span class="string">"进入 "</span> + minfo);</div><div class="line">  <span class="keyword">try</span> &#123;</div><div class="line">    <span class="keyword">return</span> pjp.proceed();</div><div class="line">  &#125; <span class="keyword">catch</span> (Throwable ex) &#123;</div><div class="line">    logger.error(<span class="string">"异常 "</span> + minfo, ex);</div><div class="line">    <span class="keyword">throw</span> ex;</div><div class="line">  &#125; <span class="keyword">finally</span> &#123;</div><div class="line">    logger.trace(<span class="string">"退出 "</span> + minfo);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如上面的图片所示，Around Advice可以被看成目标方法的一个Wrapper。它能够灵活地控制何时调用甚至不调用原本的目标方法。它有以下几个特点和注意事项：</p>
<ol>
<li>需要接受一个<code>ProceedingJoinPoint</code>作为参数，通过调用它的proceed方法来调用目标方法</li>
<li>能够捕获目标方法可能抛出的异常，所有Advice种类中只有Around Advice能够做到</li>
<li>能够修改目标方法的返回结果，所有Advice种类中只有Around Advice能够做到</li>
<li>能够直接忽略目标方法，所有Advice种类中只有Around Advice能够做到</li>
</ol>
<p>因此，Around Advice是所有Advice中功能最强大的一个。更灵活与更强大也就意味着更大的责任，它的使用也确实也相对复杂一些。在应用它的时候需要仔细调试确保能够满足所有的业务需求且不产生副作用。</p>
<h3 id="After-Returning-Advice"><a href="#After-Returning-Advice" class="headerlink" title="After Returning Advice"></a>After Returning Advice</h3><p>一个例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@AfterReturning</span>(pointcut = <span class="string">"execution(* *(..))"</span>, returning = <span class="string">"result"</span>)</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">returnLogging</span><span class="params">(String result)</span> </span>&#123; </div><div class="line">  logger.trace(<span class="string">"结果 "</span>+ result);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>值得注意的地方有：</p>
<ol>
<li>只有在目标方法成功执行完毕后才会执行Advice</li>
<li>可以通过指定returning属性指定目标方法的返回类型，即只有特定类型的结果被返回的时候才会触发Advice的执行。returning指定的值和参数的名称需要相同，比如上述的result</li>
</ol>
<h3 id="After-Throwing-Advice"><a href="#After-Throwing-Advice" class="headerlink" title="After Throwing Advice"></a>After Throwing Advice</h3><p>一个例子：</p>
<pre><code class="java"><span class="meta">@AfterThrowing</span>(pointcut = <span class="string">"execution(* *(..))"</span>, throwing = <span class="string">"iae"</span>)
<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">throwLogging</span><span class="params">(IllegalArgumentException iae)</span> </span>{
  logger.error(<span class="string">"非法参数异常 "</span>, iae);
}
&lt;!--￼<span class="number">7</span>--&gt;

然后在Advice的注解中使用即可：

```java
<span class="meta">@Around</span>(<span class="string">"PointcutDefinitions.loadBalancedAnnotated()"</span>)
<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">trace</span><span class="params">(ProceedingJoinPoint pjp)</span> <span class="keyword">throws</span> Throwable </span>{ 
  <span class="comment">// 定义Advice的逻辑</span>
}
</code></pre>
<p>这样就可以将所有的Pointcut集中定义，不会把复杂而难以理解(至少乍一眼看上去是如此)的Pointcut弄的到处都是而难以维护了。</p>
<p>在下一篇文章中，会探讨AOP的两种实现：</p>
<ul>
<li>Spring AOP</li>
<li>AspectJ</li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="https://docs.spring.io/spring/docs/current/spring-framework-reference/html/aop.html" target="_blank" rel="external">Spring AOP Reference</a></p>
<p><a href="https://eclipse.org/aspectj/doc/next/quick5.pdf" target="_blank" rel="external">AspectJ Quick Reference</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AOP/" rel="tag"># AOP</a>
          
            <a href="/tags/Advice/" rel="tag"># Advice</a>
          
            <a href="/tags/Pointcut/" rel="tag"># Pointcut</a>
          
            <a href="/tags/Spring-AOP/" rel="tag"># Spring AOP</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/03/JavaEE-JPA-性能优化-如何定位性能问题/" rel="next" title="[JavaEE - JPA] 性能优化: 如何定位性能问题">
                <i class="fa fa-chevron-left"></i> [JavaEE - JPA] 性能优化: 如何定位性能问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://o6rdpbay0.bkt.clouddn.com/avatar.jpeg"
               alt="RXJIANG" />
          <p class="site-author-name" itemprop="name">RXJIANG</p>
          <p class="site-description motion-element" itemprop="description">记录学习和生活的点滴</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">178</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">104</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/destiny1020" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/dm_vincent" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#AOP从何而来"><span class="nav-number">1.</span> <span class="nav-text">AOP从何而来</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为应对Cross-cutting问题而生"><span class="nav-number">1.1.</span> <span class="nav-text">为应对Cross-cutting问题而生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AOP概述"><span class="nav-number">1.2.</span> <span class="nav-text">AOP概述</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快速上手"><span class="nav-number">2.</span> <span class="nav-text">快速上手</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一个简单的用于Tracing的例子"><span class="nav-number">2.1.</span> <span class="nav-text">一个简单的用于Tracing的例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何工程中启用"><span class="nav-number">2.2.</span> <span class="nav-text">如何工程中启用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#XML的配置方式"><span class="nav-number">2.2.1.</span> <span class="nav-text">XML的配置方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java-Config的配置方式"><span class="nav-number">2.2.2.</span> <span class="nav-text">Java Config的配置方式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Advice的5种类型"><span class="nav-number">3.</span> <span class="nav-text">Advice的5种类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Before-Advice"><span class="nav-number">3.1.</span> <span class="nav-text">Before Advice</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#After-Advice"><span class="nav-number">3.2.</span> <span class="nav-text">After Advice</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Around-Advice"><span class="nav-number">3.3.</span> <span class="nav-text">Around Advice</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#After-Returning-Advice"><span class="nav-number">3.4.</span> <span class="nav-text">After Returning Advice</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#After-Throwing-Advice"><span class="nav-number">3.5.</span> <span class="nav-text">After Throwing Advice</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2012 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-envelope"></i>
  </span>
  <a href="mailto:blog@rxjiang.com" class="author" itemprop="copyrightHolder">@RXJIANG</a>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



</body>
</html>
